<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="nnG-O1-aXm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's the Weather?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSI-Tj-pE9">
                                <rect key="frame" x="49" y="28" width="277.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your city:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlN-ex-kyd">
                                <rect key="frame" x="129.5" y="90" width="115.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex. Medellin, Antioquia." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JRN-6x-CXY">
                                <rect key="frame" x="16" y="138" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwq-CC-pcT">
                                <rect key="frame" x="162.5" y="201" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5h-Yd-P0X">
                                <rect key="frame" x="16" y="323.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JRN-6x-CXY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3j3-UO-EUJ"/>
                            <constraint firstItem="nnG-O1-aXm" firstAttribute="top" secondItem="jSI-Tj-pE9" secondAttribute="bottom" constant="-64" id="92l-NY-fHm"/>
                            <constraint firstItem="JRN-6x-CXY" firstAttribute="top" secondItem="wlN-ex-kyd" secondAttribute="bottom" constant="27" id="AdD-QI-AeD"/>
                            <constraint firstItem="j5h-Yd-P0X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fj9-qJ-mXO"/>
                            <constraint firstItem="wlN-ex-kyd" firstAttribute="top" secondItem="jSI-Tj-pE9" secondAttribute="bottom" constant="26" id="I6D-ol-irv"/>
                            <constraint firstItem="jSI-Tj-pE9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="La1-L6-P8o"/>
                            <constraint firstAttribute="trailing" secondItem="nnG-O1-aXm" secondAttribute="trailing" id="N2V-pl-sMt"/>
                            <constraint firstItem="Rwq-CC-pcT" firstAttribute="top" secondItem="JRN-6x-CXY" secondAttribute="bottom" constant="33" id="Rk0-Dy-4ly"/>
                            <constraint firstItem="j5h-Yd-P0X" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="S6j-MR-pww"/>
                            <constraint firstItem="JRN-6x-CXY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Uqb-5T-tIF"/>
                            <constraint firstItem="Rwq-CC-pcT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W1a-7Q-P5D"/>
                            <constraint firstItem="j5h-Yd-P0X" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Zrr-vg-97J"/>
                            <constraint firstItem="wlN-ex-kyd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="awv-ke-5Xr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nnG-O1-aXm" secondAttribute="bottom" id="c0q-eI-68P"/>
                            <constraint firstItem="nnG-O1-aXm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cW2-OV-Si8"/>
                            <constraint firstItem="j5h-Yd-P0X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="v2j-sD-9jr"/>
                            <constraint firstItem="nnG-O1-aXm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wiq-sn-ICq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1729" height="1152"/>
    </resources>
</document>
